<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84d7857300fa4da993258685ee4f1985" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="MvcDBStokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDBStokModel.tblKategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDBStokModel.tblMusteri" Width="1.5" PointX="2.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDBStokModel.tblSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDBStokModel.tblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDBStokModel.FK_tblUrunler_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDBStokModel.FK_tblSatislar_tblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDBStokModel.FK_tblSatislar_tblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>